src/main/resources/application.yml (before)
server:
  port: 8531

# Config HEROKU
spring:
  http:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB
  application:
    name: spacebox-file-service
  datasource:
    url: ${JDBC_DATABASE_URL}
    username: ${JDBC_DATABASE_USERNAME}
    password: ${JDBC_DATABASE_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        show_sql: true
        format_sql: true
service:
  auth:
    host: https://spacebox-auth-service.herokuapp.com/
amazon:
  aws:
    access_key_id: ${AWS_ACCESS_KEY_ID}
    secret_access_key: ${AWS_SECRET_ACCESS_KEY}
    region: ${AWS_REGION}
    bucket: ${AWS_BUCKET}
logging:
  level:
    org:
      hibernate:
        type: trace

# Config DEV
#spring:
#  http:
#    multipart:
#      max-file-size: 500MB
#      max-request-size: 500MB
#  application:
#    name: auth-service
#  datasource:
#    url: jdbc:mysql://localhost:3306/spacebox?useSSL=false
#    username: root
#    password: 123456789
#  jpa:
##    hibernate:
##      ddl-auto: create
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#        show_sql: true
#        format_sql: true
#amazon:
#  aws:
#    access_key_id: ${AWS_ACCESS_KEY_ID}
#    secret_access_key: ${AWS_SECRET_ACCESS_KEY}
#    region: ${AWS_REGION}
#    bucket: ${AWS_BUCKET}
#service:
#  auth:
#    host: http://localhost:7531/
#logging:
#  level:
#    org:
#      hibernate:
#        type: trace

src/main/resources/application.yml (after)
server:
  port: 8531

# Config HEROKU
spring:
  http:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB
  application:
    name: spacebox-file-service
  datasource:
    url: ${JDBC_DATABASE_URL}
    username: ${JDBC_DATABASE_USERNAME}
    password: ${JDBC_DATABASE_PASSWORD}
  jpa:
#    hibernate:
#      ddl-auto: create
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        show_sql: true
        format_sql: true
service:
  auth:
    host: https://spacebox-auth-service.herokuapp.com/
amazon:
  aws:
    access_key_id: ${AWS_ACCESS_KEY_ID}
    secret_access_key: ${AWS_SECRET_ACCESS_KEY}
    region: ${AWS_REGION}
    bucket: ${AWS_BUCKET}
logging:
  level:
    org:
      hibernate:
        type: trace

# Config DEV
#spring:
#  http:
#    multipart:
#      max-file-size: 500MB
#      max-request-size: 500MB
#  application:
#    name: auth-service
#  datasource:
#    url: jdbc:mysql://localhost:3306/spacebox?useSSL=false
#    username: root
#    password: 123456789
#  jpa:
##    hibernate:
##      ddl-auto: create
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#        show_sql: true
#        format_sql: true
#amazon:
#  aws:
#    access_key_id: ${AWS_ACCESS_KEY_ID}
#    secret_access_key: ${AWS_SECRET_ACCESS_KEY}
#    region: ${AWS_REGION}
#    bucket: ${AWS_BUCKET}
#service:
#  auth:
#    host: http://localhost:7531/
#logging:
#  level:
#    org:
#      hibernate:
#        type: trace

src/main/resources/application.yml (diff)
@@ -14,8 +14,8 @@ spring:
     username: ${JDBC_DATABASE_USERNAME}
     password: ${JDBC_DATABASE_PASSWORD}
   jpa:
-    hibernate:
-      ddl-auto: create
+#    hibernate:
+#      ddl-auto: create
     properties:
       hibernate:
         dialect: org.hibernate.dialect.PostgreSQLDialect
